{
  "name": "next-film-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "component": "generate-react component",
    "ui": "generate-react component --type=ui",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "next-translate": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "next-translate-plugin": "^2.0.5",
    "swiper": "^9.2.2",
    "typescript": "5.0.4",
    "generate-react-cli": "^8.3.0",
    "prettier": "2.8.7"
  }
}
